* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    /* Center the container horizontally */
}

@media screen and (max-width: 800px) {
    .about {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .ab-text {
        width: 100%;
        text-align: center;
    }

    .main {
        width: 100%;
    }

    .img {
        position: relative;
        margin: 0 auto;
    }

    .skill {
        flex-direction: column;
        margin: auto;
    }

    .skill-container {
        flex-direction: column;
        margin-bottom: 10px;
        text-align: center;
    }

    .skill-bar {
        height: 10px;
        border-radius: 5px;
    }

    .skill-level {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 5px;
        transition: width 1s ease;
    }

    .skill-percent {
        position: relative;
        top: auto;
        left: auto;
        transform: none;

        margin-top: 5px;
    }

    .containskill {
        visibility: visible;
    }
}

.header {
    background-color: white;
    color: black;
    height: 40px;
    padding: 10px;
    border-bottom: 1px solid coral;
    justify-content: center;
    align-items: center;
}

span {
    color: coral;
}

.logo {
    font-size: xx-large;
    padding: 15px;
    margin-left: 50px;

}

.nav {
    color: white;
    float: right;
    padding: 10px;

}

#navi {
    color: black;
    padding: 10px;
    text-decoration: none;
}

#navi:hover {
    color: coral;
    font-size: 18px;
}


/* about style start */
.about {
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    margin: 5%;
    display: flex;

}

.ab-text {
    height: 300px;
    width: 400px;
    padding: 15px;
}

.ab-text h2 {
    margin-top: 10px;
    margin-bottom: 8px;
}

.ab-img {
    height: 350px;
    width: 300px;

}

.ab-btn-pill {
    width: 140px;
    height: 30px;
    background-color: transparent;
    color: coral;
    border-radius: 20px;
    cursor: pointer;
    background: transparent;
    border: 1px solid coral;
    margin-top: 10px;
    padding: 8px;
}

a {
    text-decoration: none;
}

.ab-btn-pill:hover {
    color: white;
    background: coral;
}

.resume {
    margin-top: 20px;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    width: 400px;
    height: 300px;
    border-radius: 10px;
}



.img {
 
    position: absolute;
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); */
}

/* About End */


/* Skill section  start */
.skill {
    height: 50%;
    margin: 10%;
    justify-content: center;
    align-items: center;
    justify-items: center;

}

.skill h1 {
    margin-bottom: 20px;

}

.skill-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skill-name {
    flex: 1;
    font-weight: bold;
    color: #333;
}

.skill-bar {
    flex: 3;
    height: 20px;
    border-radius: 10px;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
}

.skill-level {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
    background-color: coral;
    transition: width 1s ease;
}

.skill-percent {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-10px, -50%);
    color: #333;
    font-weight: bold;
}

/* Skill section end*/

/* <!-- project section --> */

.containProject {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.column {
    flex: 1;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.column p {
    color: #666;
}

/* <!-- project section --> */

footer {

    padding: 20px;
    text-align: center;
    border-top: 1px solid coral;
    color: white;
}

.contact {
    margin-bottom: 15px;
}

.contact a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

.contact a:hover {
    color: coral;
}

#num {
    text-decoration: none;
    color: #black;
    font-size: 20px;
    transition: color 0.3s;
}

#num:hover {
    color: coral;
}

.foo {
    font-size: 14px;
    color: black;
}